trackwild.ru, www.trackwild.ru {

    encode gzip zstd

    # Proxy API requests to backend (internal network only)
    handle_path /v1/* {
        reverse_proxy backend:8000
    }

    # Static frontend
    root * /usr/share/caddy
    file_server

    # SPA fallback
    try_files {path} /index.html

    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://trackwild.ru;"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }

    header -Server
}
